apiVersion: apps/v1
kind: Deployment
metadata:
  name: diplomska-deployment
spec:
  selector:
    matchLabels:
      app: diplomska
  replicas: 1
  template:
    metadata:
      labels:
        app: diplomska
    spec:
      containers:
